# Work with IBM i database

#IBM i connection

In [40]:
import ibm_db
import ibm_db_dbi
conn = ibm_db.connect("*LOCAL","","")
con = ibm_db_dbi.Connection(conn)

In [28]:
# Get the server type
server = ibm_db.server_info( conn )
print("Db2 database server name                 : {}" .format(server.DBMS_NAME))
print("Database name                            : {}" .format(server.DB_NAME))

Db2 database server name                 : AS
Database name                            : IBM#I#VM

#Create schema

In [51]:
if conn:
    create_schema = 'CREATE SCHEMA PYTHONTST'
    results = ibm_db.exec_immediate(conn, create_schema)
    if results:
                rows = ibm_db.num_rows(results)
                print("affected row:", rows)
    else:
                print(ibm_db.stmt_errormsg())
else:
            print ("Connection failed.")

affected row: 4294967295
affected row: 4294967295

#Create table

In [ ]:
if conn:
    create_table = 'CREATE TABLE PYTHONTST.ANIMALS (id INTEGER, breed VARCHAR(32), name CHAR(16), weight DECIMAL(7,2))'
    resultt = ibm_db.exec_immediate(conn, create_table)
    if resultt:
                rows = ibm_db.num_rows(resultt)
                print("affected row:", rows)
    else:
                print(ibm_db.stmt_errormsg())
else:
            print ("Connection failed.")

#Select

In [27]:
import pandas as pd
sqlc = "SELECT *  FROM STUDENTRSC.STUDENTDB"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
df['First Name'] = df['First Name'].str.rstrip()
df['last Name'] = df['last Name'].str.rstrip()
nor = len(df.index)
df.head(nor)

  Student ID First Name  last Name Gender Type
0  G67891234     Bohuše   Plíšková  žena
1  H67891234   Jindřich    Řežábek  muž
2  747F023ZX       Jane       Amra  Female
3  A23456789     Václav   Matoušek  muž
4  B21133445     Tadeáš    Šimeček  muž
5  C31122445   Kristýna  Šimečková  žena
6  D41122335      Klára    Žárlivá  žena
7  E51122334     Tadeáš      Žitný  muž
8  F61122334     Otýlie   Vránovic  žena

In [16]:
if conn:
    sql = "SELECT * FROM STUDENTRSC.STUDENTDB"
    stmt = ibm_db.exec_immediate(conn, sql)
    result = ibm_db.fetch_both(stmt)
    while( result ):
        print (result)
        result = ibm_db.fetch_both(stmt)

{'Student ID': 'G67891234', 0: 'G67891234', 'First Name': 'Bohuše                                            ', 1: 'Bohuše                                            ', 'last Name': 'Plíšková                                          ', 2: 'Plíšková                                          ', 'Gender Type': 'žena      ', 3: 'žena      '}
{'Student ID': 'H67891234', 0: 'H67891234', 'First Name': 'Jindřich                                          ', 1: 'Jindřich                                          ', 'last Name': 'Řežábek                                           ', 2: 'Řežábek                                           ', 'Gender Type': 'muž       ', 3: 'muž       '}
{'Student ID': '747F023ZX', 0: '747F023ZX', 'First Name': 'Jane                                              ', 1: 'Jane                                              ', 'last Name': 'Amra                                              ', 2: 'Amra                                              ', 'Gender Type': 'Female    ', 3: 'Female    '}
{'Student ID': 'A23456789', 0: 'A23456789', 'First Name': 'Václav                                            ', 1: 'Václav                                            ', 'last Name': 'Matoušek                                          ', 2: 'Matoušek                                          ', 'Gender Type': 'muž       ', 3: 'muž       '}
{'Student ID': 'B21133445', 0: 'B21133445', 'First Name': 'Tadeáš                                            ', 1: 'Tadeáš                                            ', 'last Name': 'Šimeček                                           ', 2: 'Šimeček                                           ', 'Gender Type': 'muž       ', 3: 'muž       '}
{'Student ID': 'C31122445', 0: 'C31122445', 'First Name': 'Kristýna                                          ', 1: 'Kristýna                                          ', 'last Name': 'Šimečková                                         ', 2: 'Šimečková                                         ', 'Gender Type': 'žena      ', 3: 'žena      '}
{'Student ID': 'D41122335', 0: 'D41122335', 'First Name': 'Klára                                             ', 1: 'Klára                                             ', 'last Name': 'Žárlivá                                           ', 2: 'Žárlivá                                           ', 'Gender Type': 'žena      ', 3: 'žena      '}
{'Student ID': 'E51122334', 0: 'E51122334', 'First Name': 'Tadeáš                                            ', 1: 'Tadeáš                                            ', 'last Name': 'Žitný                                             ', 2: 'Žitný                                             ', 'Gender Type': 'muž       ', 3: 'muž       '}
{'Student ID': 'F61122334', 0: 'F61122334', 'First Name': 'Otýlie                                            ', 1: 'Otýlie                                            ', 'last Name': 'Vránovic                                          ', 2: 'Vránovic                                          ', 'Gender Type': 'žena      ', 3: 'žena      '}

In [25]:
from prettytable import PrettyTable
x = PrettyTable()
x.field_names = ["Student ID", "First Name", "Last Name", "Gender"]
x.align["First Name"] = "l"
x.align["Last Name"] = "l"

if conn:
    sql = "SELECT *  FROM STUDENTRSC.STUDENTDB"
    stmt = ibm_db.exec_immediate(conn, sql)
    result = ibm_db.fetch_both(stmt)
    while( result ):
        x.add_row([result[0], result[1].rstrip(), result[2].rstrip(), result[3]])
        result = ibm_db.fetch_both(stmt)
        
print(x)

+------------+------------+-----------+------------+
| Student ID | First Name | Last Name |   Gender   |
+------------+------------+-----------+------------+
| G67891234  | Bohuše     | Plíšková  | žena       |
| H67891234  | Jindřich   | Řežábek   | muž        |
| 747F023ZX  | Jane       | Amra      | Female     |
| A23456789  | Václav     | Matoušek  | muž        |
| B21133445  | Tadeáš     | Šimeček   | muž        |
| C31122445  | Kristýna   | Šimečková | žena       |
| D41122335  | Klára      | Žárlivá   | žena       |
| E51122334  | Tadeáš     | Žitný     | muž        |
| F61122334  | Otýlie     | Vránovic  | žena       |
+------------+------------+-----------+------------+

In [45]:
import pandas as pd
sqlc = "SELECT * from PYTHONTST.ANIMALS WHERE weight < 10.0"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
nor = len(df.index)
df.head(nor)

   ID       BREED              NAME  WEIGHT
0   0         cat  Pook                 3.2
1   3   gold fish  Bubbles              0.1
2   4  budgerigar  Gizmo                0.2
3   5        goat  Rickety Ride         9.7

#Insert

In [34]:
new_record = {'Student ID':"I78912345", 'First Name':"aaa", 'last Name':"bbb", 'Gender Type':"male"}
insert_sql = "INSERT INTO STUDENTRSC.STUDENTDB VALUES (?,?,?,?)"
stmt_insert = ibm_db.prepare(conn, insert_sql)
try:
        ibm_db.execute(stmt_insert, tuple(new_record.values()))
except:
        print("Transaction couldn't be completed:" , ibm_db.stmt_errormsg())
else:
        print("sucessfully inserted ")

Student ID, First Name, last Name, Gender Type
INSERT INTO STUDENTRSC.STUDENTDB VALUES (?,?,?,?)
Transaction couldn't be completed: Mixed data or UTF-8 data not properly formed. SQLSTATE=22504 SQLCODE=-191

In [32]:
import pandas as pd
sqlc = "SELECT *  FROM STUDENTRSC.STUDENTDB"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
df['First Name'] = df['First Name'].str.rstrip()
df['last Name'] = df['last Name'].str.rstrip()
nor = len(df.index)
df.head(nor)

  Student ID First Name  last Name Gender Type
0  G67891234     Bohuše   Plíšková  žena
1  H67891234   Jindřich    Řežábek  muž
2  747F023ZX       Jane       Amra  Female
3  A23456789     Václav   Matoušek  muž
4  B21133445     Tadeáš    Šimeček  muž
5  C31122445   Kristýna  Šimečková  žena
6  D41122335      Klára    Žárlivá  žena
7  E51122334     Tadeáš      Žitný  muž
8  F61122334     Otýlie   Vránovic  žena
9  I78912345        aaa        bbb  male

In [16]:
new_record = {'Student ID':"K91234567", 'First Name':'Štěpán'.encode(), 'last Name':'Špína'.encode(), 'Gender Type':'muž'.encode()}
insert_sql = "INSERT INTO STUDENTRSC.STUDENTDB VALUES (?,?,?,?)"
stmt_insert = ibm_db.prepare(conn, insert_sql)
try:
        ibm_db.execute(stmt_insert, tuple(new_record.values()))
except:
        print("Transaction couldn't be completed:" , ibm_db.stmt_errormsg())
else:
        print("sucessfully inserted ")

sucessfully inserted

In [17]:
import pandas as pd
sqlc = "SELECT *  FROM STUDENTRSC.STUDENTDB"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
df['First Name'] = df['First Name'].str.rstrip()
df['last Name'] = df['last Name'].str.rstrip()
nor = len(df.index)
df.head(nor)

   Student ID First Name  last Name Gender Type
0   G67891234     Bohuše   Plíšková  žena
1   H67891234   Jindřich    Řežábek  muž
2   747F023ZX       Jane       Amra  Female
3   A23456789     Václav   Matoušek  muž
4   B21133445     Tadeáš    Šimeček  muž
5   C31122445   Kristýna  Šimečková  žena
6   D41122335      Klára    Žárlivá  žena
7   E51122334     Tadeáš      Žitný  muž
8   F61122334     Otýlie   Vránovic  žena
9   I78912345        aaa        bbb  male
10  J89123456    Kryštof      Říhač  muž
11  K91234567     Štěpán      Špína  muž

In [7]:
new_records = (('L12345678', 'Štěpán'.encode(), 'Špína'.encode(),'muž'.encode()), ('M23456789', 'Jasmína'.encode(), 'Černá'.encode(), 'žena'.encode()))
insert_sql = "INSERT INTO STUDENTRSC.STUDENTDB VALUES (?,?,?,?)"
stmt_insert = ibm_db.prepare(conn, insert_sql)
try:
    ibm_db.execute_many(stmt_insert, new_records)
except Exception as inst:
                #check the no. of inserted rows
                row_count = ibm_db.num_rows(stmt_insert)
                #check the exception raised by execute_many API
                print(inst)
                print(row_count)

In [8]:
import pandas as pd
sqlc = "SELECT *  FROM STUDENTRSC.STUDENTDB"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
df['First Name'] = df['First Name'].str.rstrip()
df['last Name'] = df['last Name'].str.rstrip()
nor = len(df.index)
df.head(nor)

   Student ID First Name  last Name Gender Type
0   G67891234     Bohuše   Plíšková  žena
1   H67891234   Jindřich    Řežábek  muž
2   747F023ZX       Jane       Amra  Female
3   A23456789     Václav   Matoušek  muž
4   B21133445     Tadeáš    Šimeček  muž
5   C31122445   Kristýna  Šimečková  žena
6   D41122335      Klára    Žárlivá  žena
7   E51122334     Tadeáš      Žitný  muž
8   F61122334     Otýlie   Vránovic  žena
9   I78912345        aaa        bbb  male
10  J89123456    Kryštof      Říhač  muž
11  K91234567     Štěpán      Špína  muž
12  L12345678     Štěpán      Špína  muž
13  M23456789    Jasmína      Černá  žena

In [42]:
 # Populate the animal table
        animals = (
            (0, 'cat',        'Pook',         3.2),
            (1, 'dog',        'Peaches',      12.3),
            (2, 'horse',      'Smarty',       350.0),
            (3, 'gold fish',  'Bubbles',      0.1),
            (4, 'budgerigar', 'Gizmo',        0.2),
            (5, 'goat',       'Rickety Ride', 9.7),
            (6, 'llama',      'Sweater',      150)
        )
        insert = 'INSERT INTO PYTHONTST.animals (id, breed, name, weight) VALUES (?, ?, ?, ?)'
        stmt = ibm_db.prepare(conn, insert)
        if stmt:
            for animal in animals:
                result = ibm_db.execute(stmt, animal)

#Delete

In [15]:
delete_sql = "DELETE FROM STUDENTRSC.STUDENTDB WHERE StudentID = 'K91234567'"
if conn:
            ibm_db.autocommit(conn, ibm_db.SQL_AUTOCOMMIT_OFF)
            stmt_delete = ibm_db.exec_immediate(conn, delete_sql)
            print ("Number of affected rows: %d" % ibm_db.num_rows(stmt_delete))
else:
            print ("Connection failed.")

Number of affected rows: 8589934591

In [16]:
import pandas as pd
sqlc = "SELECT *  FROM STUDENTRSC.STUDENTDB"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
df['First Name'] = df['First Name'].str.rstrip()
df['last Name'] = df['last Name'].str.rstrip()
nor = len(df.index)
df.head(nor)

   Student ID First Name  last Name Gender Type
0   G67891234     Bohuše   Plíšková  žena
1   H67891234   Jindřich    Řežábek  muž
2   747F023ZX       Jane       Amra  Female
3   A23456789     Václav   Matoušek  muž
4   B21133445     Tadeáš    Šimeček  muž
5   C31122445   Kristýna  Šimečková  žena
6   D41122335      Klára    Žárlivá  žena
7   E51122334     Tadeáš      Žitný  muž
8   F61122334     Otýlie   Vránovic  žena
9   J89123456    Kryštof      Říhač  muž
10  L12345678     Štěpán      Špína  muž
11  M23456789    Jasmína      Černá  žena

#Update

In [20]:
if conn:
            ibm_db.autocommit(conn, ibm_db.SQL_AUTOCOMMIT_OFF)
            stmt = ibm_db.exec_immediate(conn, "UPDATE STUDENTRSC.STUDENTDB SET lastName = 'Bílá' WHERE StudentID = 'M23456789'")
            print ("Number of affected rows: %d" % ibm_db.num_rows( stmt ))
else:
            print ("Connection failed.")

Number of affected rows: 8589934591

In [21]:
sqlc = "SELECT *  FROM STUDENTRSC.STUDENTDB"
SQL_Query = pd.read_sql_query(sqlc, con)
df = pd.DataFrame(SQL_Query)
df['First Name'] = df['First Name'].str.rstrip()
df['last Name'] = df['last Name'].str.rstrip()
nor = len(df.index)
df.head(nor)

   Student ID First Name  last Name Gender Type
0   G67891234     Bohuše   Plíšková  žena
1   H67891234   Jindřich    Řežábek  muž
2   747F023ZX       Jane       Amra  Female
3   A23456789     Václav   Matoušek  muž
4   B21133445     Tadeáš    Šimeček  muž
5   C31122445   Kristýna  Šimečková  žena
6   D41122335      Klára    Žárlivá  žena
7   E51122334     Tadeáš      Žitný  muž
8   F61122334     Otýlie   Vránovic  žena
9   J89123456    Kryštof      Říhač  muž
10  L12345678     Štěpán      Špína  muž
11  M23456789    Jasmína       Bílá  žena

#Drop table and schema

In [55]:
# Drop the animal table, in case it exists
        drop = 'DROP TABLE PYTHONTST.ANIMALS'
        try:
            result = ibm_db.exec_immediate(conn, drop)
        except:
            print("Transaction couldn't be completed:" , ibm_db.stmt_errormsg())
        else:
            print("sucessfully dropped ")

sucessfully dropped